<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-pv-0G5">
                                <rect key="frame" x="20" y="28" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RIY-oe-qzQ"/>
                                    <constraint firstAttribute="height" constant="40" id="ZWf-fV-HQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tic-tac-toe- board" translatesAutoresizingMaskIntoConstraints="NO" id="goS-9c-8iL">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ett-jy-0Jd"/>
                                    <constraint firstAttribute="height" constant="320" id="dyh-fO-F9S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-X3-2bV">
                                <rect key="frame" x="45" y="169" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1gQ-fs-Mwg"/>
                                    <constraint firstAttribute="width" constant="70" id="vCJ-gY-Cu6"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubx-l5-p4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-bE-NF7">
                                <rect key="frame" x="125" y="169" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qhg-1V-rMX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="aID-CA-eRc"/>
                                    <constraint firstAttribute="height" constant="70" id="sQ1-4x-Z75"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zt5-mZ-Cx8"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inF-vQ-zoc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-AT-9A6">
                                <rect key="frame" x="205" y="169" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AFS-sr-oaF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="GnN-WL-agG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="PdP-bm-fzM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Whv-ev-OYY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cEj-rU-GwJ"/>
                                    <constraint firstAttribute="height" constant="70" id="cZa-CB-JLj"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77L-1M-fSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npG-qi-Hkv">
                                <rect key="frame" x="45" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0fM-mh-Mhv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="AQL-cv-i9y"/>
                                    <constraint firstAttribute="width" constant="70" id="KHu-3n-CMu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wcH-QM-cjw"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G13-45-Jfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-hA-3Ds">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HFF-s8-558"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="INg-vb-T5k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="niG-UD-WDK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="qzB-lz-3pt"/>
                                    <constraint firstAttribute="height" constant="70" id="u3R-7Z-odI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="uET-xU-O7u"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRc-Kb-tzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-MI-7uO">
                                <rect key="frame" x="205" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="D6n-Hy-gAv"/>
                                    <constraint firstAttribute="width" constant="70" id="Fov-Py-aTT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="J3S-wu-hZs"/>
                                    <constraint firstAttribute="height" constant="70" id="JCD-9Q-Tp6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Yv1-Vq-VIK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="bLU-nu-C0Z"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="fc1-w2-dpr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qqp-Oa-5T1"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnW-RD-JHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-MQ-gzN">
                                <rect key="frame" x="45" y="329" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1d6-Ay-7sU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="O72-2k-ljF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Tvj-0j-WyY"/>
                                    <constraint firstAttribute="width" constant="70" id="VTE-ud-xW4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="hKW-vf-f2p"/>
                                    <constraint firstAttribute="height" constant="70" id="tAO-dN-Jo6"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDf-Nf-OPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-vI-S5s">
                                <rect key="frame" x="125" y="329" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1QX-2O-bfK"/>
                                    <constraint firstAttribute="height" constant="70" id="CdY-6A-vMg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="IHX-9C-4Ka"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="UTZ-bZ-WvS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="l22-3H-SB6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lgi-R8-iRi"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L32-XJ-kDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-Uj-g5A">
                                <rect key="frame" x="205" y="329" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="0yD-vz-LLS"/>
                                    <constraint firstAttribute="width" constant="70" id="7vQ-dk-D2E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="AiG-jr-R2j"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Fmq-1e-F5i"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="HSn-Qf-5GH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qgJ-l3-atz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="riV-Te-YXg"/>
                                    <constraint firstAttribute="height" constant="70" id="wmv-E8-Igj"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZd-Tz-Pq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-Be-W6z">
                                <rect key="frame" x="125" y="76" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rtc-UT-bND"/>
                                    <constraint firstAttribute="width" constant="70" id="ucb-T0-Xiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8j-jB-HcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-RC-q5c">
                                <rect key="frame" x="45" y="479" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xc8-M1-Fqv"/>
                                    <constraint firstAttribute="width" constant="230" id="vSs-8n-DUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVD-hA-3Ds" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="-195" id="3hj-eA-iWK"/>
                            <constraint firstItem="LVD-hA-3Ds" firstAttribute="leading" secondItem="goS-9c-8iL" secondAttribute="trailing" constant="-195" id="66r-Q9-zro"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="leading" secondItem="hNA-MQ-gzN" secondAttribute="trailing" constant="-115" id="8GQ-nD-9ba"/>
                            <constraint firstItem="eK1-vI-S5s" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="-115" id="9BF-7a-h3Y"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFY-DZ-r22"/>
                            <constraint firstItem="ZiG-Be-W6z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXh-Fh-jCs"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NR3-70-Ozs"/>
                            <constraint firstItem="rxd-Uj-g5A" firstAttribute="leading" secondItem="goS-9c-8iL" secondAttribute="trailing" constant="-115" id="OSK-KT-epY"/>
                            <constraint firstItem="Spm-RC-q5c" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="35" id="OXl-Cm-TAE"/>
                            <constraint firstItem="XMC-pv-0G5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PBL-p4-oQ3"/>
                            <constraint firstItem="9Yk-MI-7uO" firstAttribute="leading" secondItem="goS-9c-8iL" secondAttribute="trailing" constant="-115" id="Qih-rg-wBV"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="top" secondItem="BK4-AT-9A6" secondAttribute="bottom" constant="-115" id="RID-yF-7eb"/>
                            <constraint firstItem="ZiG-Be-W6z" firstAttribute="top" secondItem="XMC-pv-0G5" secondAttribute="bottom" constant="8" id="VUk-bD-Pzo"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="leading" secondItem="3QV-X3-2bV" secondAttribute="trailing" constant="-115" id="a7r-oW-P8g"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="leading" secondItem="npG-qi-Hkv" secondAttribute="trailing" constant="-115" id="ayd-tl-Bbx"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="top" secondItem="3QV-X3-2bV" secondAttribute="bottom" constant="-115" id="cHY-M6-a4J"/>
                            <constraint firstItem="eWN-bE-NF7" firstAttribute="leading" secondItem="goS-9c-8iL" secondAttribute="trailing" constant="-195" id="cWV-qu-mWq"/>
                            <constraint firstItem="rxd-Uj-g5A" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="-115" id="dGm-ID-fOs"/>
                            <constraint firstItem="9Yk-MI-7uO" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="-195" id="eLT-pG-pnd"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="top" secondItem="ZiG-Be-W6z" secondAttribute="bottom" constant="8" id="mJM-XJ-G0q"/>
                            <constraint firstItem="npG-qi-Hkv" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="-195" id="nLp-X1-NiJ"/>
                            <constraint firstItem="Spm-RC-q5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8R-Rv-x3c"/>
                            <constraint firstItem="goS-9c-8iL" firstAttribute="top" secondItem="eWN-bE-NF7" secondAttribute="bottom" constant="-115" id="oNO-TR-PzG"/>
                            <constraint firstItem="hNA-MQ-gzN" firstAttribute="top" secondItem="goS-9c-8iL" secondAttribute="bottom" constant="-115" id="ogz-Eg-R9k"/>
                            <constraint firstItem="eK1-vI-S5s" firstAttribute="leading" secondItem="goS-9c-8iL" secondAttribute="trailing" constant="-195" id="omd-0X-SQ0"/>
                            <constraint firstItem="XMC-pv-0G5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTM-8b-6Bi"/>
                            <constraint firstItem="BK4-AT-9A6" firstAttribute="leading" secondItem="goS-9c-8iL" secondAttribute="trailing" constant="-115" id="yXK-z9-HrF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonLabel" destination="3QV-X3-2bV" id="Stm-5y-dfJ"/>
                        <outlet property="resultsLabel" destination="Spm-RC-q5c" id="WSI-7x-yok"/>
                        <outlet property="startReset" destination="ZiG-Be-W6z" id="T2e-Rf-G8p"/>
                        <outletCollection property="buttonCollection" destination="3QV-X3-2bV" collectionClass="NSMutableArray" id="xyU-LZ-egR"/>
                        <outletCollection property="buttonCollection" destination="eWN-bE-NF7" collectionClass="NSMutableArray" id="QFb-Bg-Rpr"/>
                        <outletCollection property="buttonCollection" destination="BK4-AT-9A6" collectionClass="NSMutableArray" id="ffQ-sa-weS"/>
                        <outletCollection property="buttonCollection" destination="npG-qi-Hkv" collectionClass="NSMutableArray" id="fpp-FT-3N3"/>
                        <outletCollection property="buttonCollection" destination="LVD-hA-3Ds" collectionClass="NSMutableArray" id="fpS-wB-Lq5"/>
                        <outletCollection property="buttonCollection" destination="9Yk-MI-7uO" collectionClass="NSMutableArray" id="jrX-dn-6oc"/>
                        <outletCollection property="buttonCollection" destination="hNA-MQ-gzN" collectionClass="NSMutableArray" id="Zfc-Mq-nET"/>
                        <outletCollection property="buttonCollection" destination="eK1-vI-S5s" collectionClass="NSMutableArray" id="P2o-lX-0sg"/>
                        <outletCollection property="buttonCollection" destination="rxd-Uj-g5A" collectionClass="NSMutableArray" id="qa6-l8-t7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="tic-tac-toe- board" width="200" height="200"/>
    </resources>
</document>
